[gd_scene load_steps=5 format=3 uid="uid://dfnotq3vj8s2q"]

[ext_resource type="Script" path="res://player.gd" id="1_5er42"]
[ext_resource type="Texture2D" uid="uid://q6o3c4ind1fp" path="res://textures/dis guy.png" id="1_ev80y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bl6cp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ev80y")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_umxen"]
radius = 12.0
height = 70.0

[node name="Player" type="Area2D"]
position = Vector2(0, -1)
script = ExtResource("1_5er42")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bl6cp")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -3)
shape = SubResource("CapsuleShape2D_umxen")
