[gd_scene load_steps=4 format=3 uid="uid://dfmv06o18vc8r"]

[ext_resource type="Script" path="res://scenes/collectibles/powerup_shrink.gd" id="1_2pfsy"]
[ext_resource type="Texture2D" uid="uid://b2nqfqytkkvpk" path="res://textures/collectibles/shrinkpill.png" id="1_nasmd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_des24"]
radius = 4.31084
height = 22.5723

[node name="PowerupShrink" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_2pfsy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_nasmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.706858
shape = SubResource("CapsuleShape2D_des24")
